<!--pages/author/author.wxml-->
<view class="author">
	<view class="user-icon">
		<image src="../../images/cover.jpg" alt="头像"></image>
	</view>
	<view class="user-introduction">
		<view class="user-name">Roger</view>
		<view class="user-title">专注于前端开发</view>
	</view>
	<view class="user-statistics">
		<view>
			<h1 class="posts">原创</h1>
			<p>999</p>
		</view>
		<view class="Browse">
			<h1>访问</h1>
			<p>999</p>
		</view>
		<view class="Like">
			<h1>获赞</h1>
			<p>999</p>
		</view>
	</view>

	<view class="user-contact">
		<view class="user-contact-title"><p class='user-contact-title-text'>社交账号</p></view>
    <view class="contact-author">
      <view><i class="iconfont icon-github"></i>：https://github.com/RenZhanFeng</view>
      <view><i class="iconfont icon-shejiao-QQ"></i>：947625259</view>
      <view><i class="iconfont icon-youxiang"></i>：947625259@qq.com</view>
    </view>
	</view>

</view>
